API_KEY=333b0fd51a54ac8d0c3598d18bc86135cf47de8d3a379c88a8d2e5d0a2f194de
SUPABASE_URL="https://hcxsunnewyapkjeazgvi.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeHN1bm5ld3lhcGtqZWF6Z3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNDUxODQsImV4cCI6MjAzODYyMTE4NH0._t9HV-R3mOczcNaNlM_h-WOB2F0wN6GAT_636-rztic"
